sudo pacman -Syyu --needed --asdeps \
emby-server \
python-pycryptodome \
rtmpdump \
atomicparsley \
youtube-dl \
python-pafy \
wps-office \
cozy-desktop \
ttf-wps-fonts \
mailspring \
deepin-terminal \
rclone \
rsync \
zsync \
xterm \
tilda \
tilix \
terminator \
gnome-software-packagekit-plugin \
sublime-text \
texlive-most \
pamac-aur \
nodejs \
npm \
atom \
apm \
vlc \
wireless_tools \
wpa_supplicant \
dialog \
rstudio-desktop \
clang \
llvm \
lldb \
alsa-utils \
xf86-video-intel \
xf86-video-vesa \
gnome \
gnome-extra \
cinnamon \
nemo-fileroller \
budgie-desktop \
pulseaudio \
pulseaudio-bluetooth \
pavucontrol \
bluez-utils \
firefox-developer-edition \
opera \
chromium \
axel \
xvidcore \
megasync \
aria2-fast \
virtualbox \
cmake \
python \
virtualbox-host-modules-arch \
yay \
nano-syntax-highlighting-git \
python-pip \
bash-completion \
python2 \
virtualbox-ext-oracle \
tar \
gdb \
libarchive \
deluge \
annie \
wget \
spotify \
zoom \
teamviewer \
qt5-quickcontrols \
cpio \
qbittorrent \
vscodium-bin \
binutils \
rar \
bzip2 \
gzip \
lrzip \
lz4 \
lzip \
lzop \
xz \
p7zip \
downgrade \
zip \
pv \
xclip \
unzip \
unarchiver \
pacman-contrib \
net-tools \
plasma \
kde-applications \
libappimage \
python2-wxpython3 \
python-wxpython \
nautilus-terminal \
python-nautilus \
file-roller \
filemanager-actions \
nemo-preview \
nemo-share \
nemo-terminal \
gvfs \
thunar \
thunar-archive-plugin \
thunar-media-tags-plugin \
thunar-volman \
libgsf \
&& \
sudo systemctl enable gdm.service
