#!/bin/bash
set -x

"$(which sudo)" "$(which pacman)" -Syyu --needed \
	python-pycryptodome \
	rtmpdump \
	ufw \
	atomicparsley \
	youtube-dl \
	python-pafy \
	qterminal \
	xfce4 \
	xfce4-goodies \
	deepin-terminal \
	rclone \
	rsync \
	zsync \
	xterm \
	tilda \
	tilix \
	terminator \
	gnome-software-packagekit-plugin \
	sublime-text \
	texlive-most \
	vlc \
	wireless_tools \
	wpa_supplicant \
	dialog \
	clang \
	llvm \
	lldb \
	alsa-utils \
	xf86-video-intel \
	xf86-video-vesa \
	gnome \
	gnome-extra \
	nemo-fileroller \
	pulseaudio \
	pulseaudio-bluetooth \
	pavucontrol \
	bluez-utils \
	firefox-developer-edition \
	axel \
	xvidcore \
	virtualbox \
	cmake \
	python \
	virtualbox-host-modules-arch \
	python-pip \
	bash-completion \
	tar \
	gdb \
	libarchive \
	deluge \
	wget \
	qt5-quickcontrols \
	cpio \
	qbittorrent \
	binutils \
	bzip2 \
	gzip \
	lrzip \
	lz4 \
	lzip \
	lzop \
	xz \
	p7zip \
	zip \
	pv \
	xclip \
	unzip \
	unarchiver \
	pacman-contrib \
	net-tools \
	libappimage \
	python-wxpython \
	nautilus-terminal \
	python-nautilus \
	file-roller \
	filemanager-actions \
	nemo-preview \
	nemo-share \
	nemo-terminal \
	gvfs \
	thunar \
	thunar-archive-plugin \
	thunar-media-tags-plugin \
	thunar-volman \
	libgsf
